 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Titanes del ajedrez: cómo jugar</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
<div class="titleBox">	
	<h1><span class="product">Titanes del ajedrez</span>: cómo jugar</h1>
	<p>
		<span class="product">Titanes del ajedrez</span> vuelve a revivir el juego de estrategia clásico, con gráficos y animación tridimensionales.
	</p>
</div>

<div class="firstLevelSectionBox">	
	<h2>Para iniciar una partida</h2>
	<ol>
		<li>
			Para abrir la carpeta <strong>Juegos</strong>, haga clic en el icono de la aplicación <span class="product">Titanes del ajedrez</span>.
		</li>
		<li>
			Haga clic en una pieza y luego en el recuadro al que quiere moverla. Los movimientos legales se muestran en color <span class="blue">azul</span>.
		</li>
	</ol>
</div>

<div class="firstLevelSectionBox">	
	<h2>Para guardar un juego</h2>
	<p>
		Si desea <em>terminar la partida más tarde</em>, salga del juego y haga clic en <strong>Guardar</strong>. <br>
		La próxima vez que juegue, se le preguntará si desea <em>continuar la partida guardada</em>. Para ello, haga clic en <strong>Sí</strong>.
	</p>
</div>

<div class="firstLevelSectionBox">	
	<h2>Para cambiar las opciones del juego</h2>
	<p>
		Puede ajustar el nivel de dificultad y los ajustes de sonido y animación, entre otros.
	

	<ol>
		<li>Haga doble clic en <span class="product">Titanes del ajedrez</span>.</li>
		<li>Haga clic en el menú <strong>Juego</strong> y, a continuación, haga clic en <strong>Opciones</strong>.</li>
		<li>Realice sus selecciones y haga clic en <strong>Aceptar</strong>.</li>
	</ol>
	</p>
</div>

<div class="firstLevelSectionBox">	
	<h2> Para personalizar la apariencia del juego</h2>
	<p>Puede elegir entre varios tableros y estilos de piezas.</p>
	<ol>
		<li>Haga doble clic en <span class="product">Titanes del ajedrez</span>.</li>
		<li>
			Haga clic en el menú <strong>Juego</strong> y, a continuación, haga clic en <strong>Cambiar apariencia</strong>.
		</li>
		<li>Realice sus selecciones y haga clic en <strong>Aceptar</strong>.</li>
	</ol>
</div>

<div class="firstLevelSectionBox">	
	<h2><span class="product">Titanes del ajedrez</span>: reglas y aspectos básicos</h2>
	<p>
		Esta guía está pensada para <em>principiantes</em>. Puede encontrar información más completa sobre este complejo juego en Internet o en su biblioteca habitual.
	</p>

	<div class="secondLevelSectionBox">	
		<h3>Objetivo</h3>
		<p>
			<span class="product">Titanes del ajedrez</span> es un juego para dos jugadores, apodados <span class="black">Negras</span> y <span class="white">Blancas</span>. El objetivo es capturar el rey del adversario. En este juego, esto se conoce como <strong>jaque mate</strong>.
		</p>
	</div>

	<div class="secondLevelSectionBox">	
		<h3>Tablero</h3>
		<p>
			Al ajedrez se juega en un tablero de <strong>64</strong> recuadros. Cada jugador empieza con <strong>16</strong> piezas, alineadas en dos filas.<br>
			La primera fila está ocupada por las piezas denominadas <strong>peones</strong>.<br> 
			La fila siguiente contiene: un <strong>rey</strong>, una <strong>reina</strong>, dos <strong>torres</strong>, dos <strong>alfiles</strong> y dos <strong>caballos</strong>.
		</p>
	</div>

	<div class="secondLevelSectionBox">
		<h3>Cómo jugar</h3>
		<p>
			Primero salen las <span class="white">Blancas</span> y luego se alternan los turnos.<br>
			Haga clic en una pieza y luego en el recuadro al que quiere moverla. Cuando selecciona una pieza, <span class="product">Titanes del ajedrez</span> le muestra a dónde puede moverla resaltando el recuadro en <span class="blue">azul</span>; los recuadros con piezas contrarias que puede capturar se muestran en color <span class="red">rojo</span>.
		</p>
		<ul>
			<li>
				<strong>Rey</strong>: un recuadro en <em>cualquier dirección</em>: hacia <em>delante</em>, hacia <em>atrás</em>, de <em>lado</em> o en <em>diagonal</em>. El <strong>rey</strong> es la pieza más <strong>débil</strong> del juego y la más <strong>importante</strong>.
			</li>
			<li>
				<strong>Reina</strong>: un número <em>ilimitado</em> de recuadros sin ocupar en <em>cualquier dirección</em>. La <strong>reina</strong> es la pieza más <strong>poderosa</strong> del juego.
			</li>
			<li>
				<strong>Torre</strong>: un número <em>ilimitado</em> de recuadros libres, pero solo hacia <em>delante</em>, hacia <em>atrás</em> o de <em>lado</em>.
			</li>
			<li>
				<strong>Alfil</strong>: un número <em>ilimitado</em> de recuadros libres, pero solo en <em>diagonal</em>.
			</li>
			<li>
				<strong>Caballo</strong>: en forma de <dfn title="Dos recuadros hacia cualquier dirección, un giro de 90 grados y un recuadro más">"L"</dfn>. El <strong>caballo</strong> es el <em>bicho raro</em> del juego. Los <strong>caballos</strong> son también las <strong>únicas piezas</strong> que pueden <em>saltar</em> sobre las demás.
			</li>
			<li>
				<strong>Peón</strong>: <em>dos</em> recuadros hacia <em>delante</em> en el <strong>primer movimiento</strong>; <em>un</em> solo recuadro en los <strong>siguientes</strong>.<br> <span class="red">Excepción</span>: los <strong>peones capturan</strong> piezas enemigas moviéndose en <em>diagonal</em>.
				</li>
		</ul>
		<p>
			Un <strong>jaque mate</strong> se produce cuando una pieza enemiga atrapa al <strong>rey</strong> y éste <strong>no</strong> tiene escapatoria posible. Cuando esto ocurre, el recuadro del <strong>rey</strong> se enciende de color <span class="red">rojo</span>.
		</p>
	</div>

	<div class="secondLevelSectionBox">
		<h3>Maniobras</h3>
		<p>
			Además de los movimientos permitidos para cada pieza, el juego de ajedrez también tiene <strong>maniobras estratégicas</strong>. A continuación, le ofrecemos algunas que puede probar:
		<p>	

		<div class="thirdLevelSectionBox">
			<h4>Enrocarse</h4>
			<p>
				Esta maniobra <span class="blue">defensiva</span>, diseñada para proteger al <strong>rey</strong>, requiere mover <em>dos</em> piezas a la vez. Es el único momento en que está permitido en el ajedrez. En esta situación, el <strong>rey</strong> avanza dos espacios hacia un lado, mientras la <strong>torre</strong> se mueve al espacio que se ha saltado el <strong>rey</strong>.
			</p>
		</div>

		<div class="thirdLevelSectionBox">
			<h4>Toma al paso</h4>
			<p>
				Este movimiento <span class="red">ofensivo</span> raro aunque <strong>útil</strong>, del francés <em>en passant</em>, solo está permitido en determinadas circunstancias. Sólo ocurre cuando uno de los peones está parado en la quinta fila y un peón del enemigo de una columna adyacente intenta avanzar dos recuadros en su primer movimiento.
			</p>
		</div>

		<div class="thirdLevelSectionBox">
			<h4>Coronación del peón</h4>
			<p>
				Haga avanzar un <strong>peón</strong> a través de todo el tablero y lo podrá convertir en <strong>torre</strong>, <strong>caballo</strong>, <strong>alfil</strong> o <strong>reina</strong>. Esto <em>aumentará</em> el número de <strong>piezas poderosas</strong> de su ejército.<br> Normalmente la mejor estrategia es <strong>coronarlo reina</strong>.
			</p>
		</div>
	</div>
</div>

</body>
</html>